.components-header {
	box-sizing:border-box;
	padding:15px 50px;
	border-bottom:1px solid #ccc;
	background:white;
	.caption{  /*表格标题*/
	font-size:20px;
	text-indent:20px;
	vertical-align:middle;
	}
}