.player-page {
	width: 700px;
	margin: auto;
	margin-top: 90px;
	.caption {
		font-size: 20px;
		color: rgb(47, 152, 66);
		float:right;
	}

	.cover {
		width: 180px;
		height: 180px;
		margin-left: 20px;
		float:left;

		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			
		}
	}
	.volume-container {
		position: relative;
		left: 20px;
		top: -3px;
	}
	.volume-container .volume-wrapper {
		opacity: 0;
		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}
	#muc {
	float:left;
	margin:80px 80px;
	}
	.music-title {
	    font-size: 30px;
	    font-weight: 400;
	    color: rgb(3, 3, 3);
	    height: 36px;
	    line-height: 36px;
	    
	}
	.music-artist {
		font-size: 20px;
	    font-weight: 400;
	    color: rgb(74, 74, 74);
	    
    }
    .left-time {
    	font-size: 16px;
    	color: #999;
    	font-weight: 400;
    	width: 40px;
    }
    .icon {
    	cursor: pointer;
    }
    .ml20 {
    	margin-left: 20px;
    }
    .mt35 {
    	margin-top: 20px;
    	text-align:center;
    }
    .volume-wrapper {
    	width: 30px;
    	display: inline-block;
    }
}